plugins {
    id 'java'
}

group = 'com.culinarycode.menuserver'
version = '20231116.2124.38'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':menu-service:menu-client')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}
